﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34408.163
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientMVVM", "ClientMVVM\ClientMVVM.csproj", "{0F2D74EB-92AA-4ED1-AA4B-65D22A91EF8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F2D74EB-92AA-4ED1-AA4B-65D22A91EF8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F2D74EB-92AA-4ED1-AA4B-65D22A91EF8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F2D74EB-92AA-4ED1-AA4B-65D22A91EF8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F2D74EB-92AA-4ED1-AA4B-65D22A91EF8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B355B2C-220C-495F-853A-39D5581DC6C2}
	EndGlobalSection
EndGlobal
